html, body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

header {
    height: 5vh;
    min-height: 60px;
    width: 100vw;    
}

header .logo {
    height: 5vh;
    min-height: 60px;
    background-color: #4267b2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5px;
    text-transform: uppercase;
}

/* Main part */

main {
    height: 90vh;
}

main .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding-top: 5px;
}

main .grid .card-wrapper {
    background-color: #eee;
    border: 1px solid black;
}

main .grid .card-wrapper .img-block {
    width: 100%;
}

main .grid .card-wrapper .img-block img {
    width: 100%;
}

/* Footer */

footer {
    height: 5vh;
    min-height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5px;
}